<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AKB48劇場工事中出張公演　秋田-潟上市柱の会有志</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <center><img src="AKB483.jpg" alt="AKB48 恋　詰んじゃった　ジャケット写真" width="440" height="320"></center>
    <h1>AKB48劇場工事中出張公演　秋田</h1>
    <center>
      <h2>潟上市　市民センター「かたりあん」</h2>
    </center>
    <center>
      <p>秋田県潟上市天王字上江川47-398</p>
    </center>

  </header>

  <section>
    <img src="KATARIAN.png" alt="かたりあんの写真" width="250" height="200">
    <img src="KATARIANMAP.png" alt="かたりあんのマップ" width="440" height="320">
    <center>
      <p>【日程】</p>
    </center>
    <center>
      <p>2024年10月4日（金）　開場16:30　開演17:30　終演19:30（予定）</p>
    </center>

  </section>

  <section>
    <h3>【参加メンバー紹介】</h3>
    <dl>
      <dt>名前</dt>
      <dd>生年月日、10月4日時点における年齢（何期）、出身、ニックネーム、サイリュームカラー</dd>
      <dt>岩立沙穂 Saho Iwatate</dt>
      <dd>1994.10.04、30歳（13期生）、神奈川県、さっほー、青☓白☓赤</dd>
      <dt>村山彩希 Yuiri Murayama</dt>
      <dd>1997.06.15、27歳（13期生）、神奈川県、ゆいりー、赤☓黄</dd>
      <dt>込山榛香 Haruka Komiyama</dt>
      <dd>1998.09.12、26歳（15期生）、千葉県、こみはる、ピンク☓ライトグリーン</dd>
      <dt>小栗有以 Yui Oguri</dt>
      <dd>2001.12.26、22歳（Team8）、東京都、ゆいゆい、黄☓ピンク</dd>
      <dt>下尾みう Miu Shitao</dt>
      <dd>2001.04.03、23歳（Team8）、山口県、みう、白☓紫</dd>
      <dt>徳永羚海 Remi Tokunaga</dt>
      <dd>2006.10.01、18歳（Team8）、鳥取県、れみたん、ピンク☓青</dd>
      <dt>永野芹佳 Serika Nagano</dt>
      <dd>2001.03.27、23歳（Team8）、大阪府、せりちゃん、白☓白☓白</dd>
      <dt>千葉恵里 Erii Chiba</dt>
      <dd>2003.10.27、20歳（ドラフト2期生）、神奈川県、えりい、黄☓青</dd>
      <dt>長友彩海 Ayami Nagatomo</dt>
      <dd>2000.11.02、23歳（16期生）、神奈川県、あやみん、黄☓水</dd>
      <dt>武藤小麟 Orin Muto</dt>
      <dd>2000.07.22、24歳（16期生）、東京都、おりん、水☓濃いピンク</dd>
      <dt>山内瑞葵 Mizuki Yamauchi</dt>
      <dd>2001.09.20、23歳（16期生）、東京都、ずっきー、ピンク☓黄</dd>
      <dt>佐藤綺星 Airi Sato</dt>
      <dd>2004.06.24、20歳（17期生）、千葉県、あいちゃん、赤☓白</dd>
      <dt>平田侑希 Yuki Hirata</dt>
      <dd>2002.09.03、22歳（17期生）、埼玉県、ゆき、白☓黄</dd>
      <dt>布袋百椛 Moka Hotei</dt>
      <dd>2004.12.01、19歳（17期生）、兵庫県、ほてちゃん、ピンク☓赤</dd>
      <dt>工藤華純 Kasumi Kudo</dt>
      <dd>2005.06.15、19歳（18期研究生）、大分県、かすみん、赤☓緑</dd>
      <dt>山口結愛 Yui Yamaguti</dt>
      <dd>2009.03.08、15歳（18期研究生）、長崎県、ゆいち、赤☓オレンジ</dd>
    </dl>
  </section>

  <section>
    <h3>【公演演目】</h3>
    <p>村山彩希プロデュース「今日は誰に恋をする？」公演</p>
    <p>〜出張公演スペシャルバージョン〜</p>
    <p>予想される曲とメンバー</p>

    <ol>
      <li><b>
          <font color="#9900ff">overture</font>
        </b></li>
      <li><b>
          <font color="#9900ff">ロマンス、イラネ</font>
        </b>　[シングル曲]</li>
      <li><b>
          <font color="#9900ff">性格が悪い女の子</font>
        </b>　[「心のプラカード」＿カップリング曲＿フューチャーガール]</li>
      <li><b>
          <font color="#9900ff">恋愛サーカス</font>
        </b>　[アルバム「ここにいたこと」]</li>
      <li><b>
          <font color="#9900ff">オネストマン</font>
        </b>　[B-5シアターの女神]</li>
      <p>（ユニット）</p>
      <li><b>
          <font color="#9900ff">クサイモノだらけ</font>
        </b>　[アルバム「僕たちは、あの日の夜明けを知っている」]（<font color="#ff0055">岩立沙穂、佐藤綺星、平田侑希</font>）</li>
      <li><b>
          <font color="#9900ff">地下鉄のTeddy boy</font>
        </b>　[渡り廊下走り隊7]（<font color="#ff0055">長友彩海、布袋百椛、徳永羚海</font>）</li>
      <li><b>
          <font color="#9900ff">一人想い</font>
        </b>　[DIVA]（<font color="#ff0055">工藤華純、村山彩希、小栗有以、永野芹佳</font>）</li>
      <li><b>
          <font color="#9900ff">タブーの色</font>
        </b>　[HKT48]（<font color="#ff0055">下尾みう、山内瑞葵</font>）</li>
      <li><b>
          <font color="#9900ff">負け男</font>
        </b>　[A-7M.T.に捧ぐ]（<font color="#ff0055">山口結愛、千葉恵里、込山榛香、武藤小麟</font>）</li>
      <p>(ここから全メンバー)</p>
      <li><b>
          <font color="#9900ff">会場選択曲</font>
        </b>（希望的リフレイン、サステナブル、＃好きなんだ）</li>
      <li><b>
          <font color="#9900ff">君の嘘を知っていた</font>
        </b>　[「前しか向かねえ」_カップリング曲_Beatuty Giraffes]</li>
      <li><b>
          <font color="#9900ff">ダウンタウンホテル100号室</font>
        </b>　[アルバム「ここがロドスだ、ここで跳べ！」]</li>
      <li><b>
          <font color="#9900ff">ハッピーエンド</font>
        </b>　[「ハイテンション」_カップリング曲_レナッチーズ]</li>
      <li><b>
          <font color="#9900ff">君だけが秋めいていた</font>
        </b>　[「ハロウィン・ナイト」_カップリング曲_アップカミングガールズ]</li>
      <p>(アンコール後)</p>
      <li><b>
          <font color="#9900ff">AKB参上!</font>
        </b>　[A-5恋愛禁止条例]</li>
      <li><b>
          <font color="#9900ff">運命の歌</font>
        </b>　[「久しぶりのリップグロス」_カップリング曲]</li>
      <li><b>
          <font color="#9900ff">僕にできること</font>
        </b>　[アルバム「ここにいたこと」]</li>
      <li><b>
          <font color="#9900ff">恋　詰んじゃった</font>
        </b>　[シングル]</li>
      <li><b>
          <font color="#9900ff">AKB48劇場リニューアルカウントダウン特別企画による公演曲</font>
        </b></li>
    </ol>
  </section>
  <br>

  <section>
    <center>
      <h2>〜MIXで盛り上げよう〜</h2>
    </center>
    <h3>【MIXの意義】</h3>
    <p>MIX（ミックス）とは、アイドルのライブにおいて、前奏や間奏にファンが叫ぶ掛け声のことで、気持ちの高まりからくる叫びをまぜたことからMIXと呼ばれています。</p>
    <p>MIXの極意は「<b>
        <font color="#ff0000">虎</font>
      </b>の如く<b>
        <font color="#ff0000">火</font>
      </b>の如く<b>
        <font color="#ff0000">人</font>
      </b>の<b>
        <font color="#ff0000">造</font>
      </b>らざる<b>
        <font color="#ff0000">繊</font>
      </b>細な心も<b>
        <font color="#ff0000">維</font>
      </b>新となれば<b>
        <font color="#ff0000">海</font>
      </b>を飲み<b>
        <font color="#ff0000">女</font>
      </b>を喰らふ。その<b>
        <font color="#ff0000">振動</font>
      </b>を心の有るがままに<b>
        <font color="#ff0000">化</font>
      </b>身し本来<b>
        <font color="#ff0000">繊</font>
      </b>細な心を<b>
        <font color="#ff0000">飛</font>
      </b>ばし刹那に思ふがまま<b>
        <font color="#ff0000">除</font>
      </b>き<b>
        <font color="#ff0000">去</font>
      </b>る。これ己に忠実。刹那な刻の流れに身を任せるのみ。これこそタカまりの心髄なり。」とされ、色字をつなげたものがMIXの内容とされています。</p>
    <p><b>
        <font color="#3300ff">日本語</font>
      </b></p>
    <p><b>虎！火！人造！繊維！海女！振動！化繊飛除去！</b></p>
    <p><b>
        <font color="#3300ff">英語</font>
      </b></p>
    <p><b>タイガー！ファイヤー！サイバー！ファイバー！ダイバー！バイバー！ジャージャー！</b></p>
    <p><b>
        <font color="#3300ff">アイヌ語</font>
      </b></p>
    <p><b>チャペ！アペ！カラ！キナ！ララ！トゥスケ！ミョーホントゥスケ</b></p>
    <br>



  </section>


  <section>
    <center>
      <h2>潟上市にAKB48メンバーが訪問</h2>
    </center>

    <img src="AKB1.png" alt="潟上市役所訪問時の写真" width="170" height="300">
    <img src="AKB2.png" alt="潟上市役所訪問時の写真2" width="170" height="300">
    <article>
      <p>10月5日、AKB48のメンバー、佐藤綺星さん、徳永羚海さん、長友彩海さんが潟上市役所を訪問。会見を行った。</p>
      <p>佐藤「潟上市で公演できるのはすごくうれしいです。初めて見に来る人にも楽しんでもらえるように盛り上げたいです。」</p>
      <p>徳永「AKB48を知らない方にも楽しんでもらい、『推し』を見つけてほしいです。」</p>
      <p>長友「汗をかき、髪型を崩しながらも歌って踊る姿を見て、元気や勇気をもらってほしいです。」</p>
    </article>
  </section>
  <br>
  <section>
    <center>
      <h2>約6年半ぶりの秋田公演</h2>
    </center>
    <h3>【過去の秋田公演】</h3>
    <h4>◯AKB48全国ツアー2013「野中美郷、動く。〜47都道府県で会いましょう〜」</h4>
    <h5>AKB48 大島チームK</h5>
    <P>2013年4月3日（水）　秋田県民会館</P>
    <img src="teamk1.JPG" alt="大島チームK秋田公演の写真1" width="400" height="300">
    <img src="teamk2.JPG" alt="大島チームK秋田公演の写真2" width="400" height="300">
    <P>1. overture
      2. 草原の奇跡
      3. スラップ&ビルド
      4. 夕陽マリー
      5. ウッホウッホホ
      6. 嘆きのフィギュア
      　（北原里英、永尾まりや、中田ちさと、松井珠理奈）
      7. 純情主義
      　（松原夏海、宮崎美穂、島田晴香）
      8. アボガドじゃね〜し…
      　（大島優子、武藤十夢）
      9. Confession
      　（前田亜美、阿部マリア、藤田奈那、鈴木紫帆里）
      10. 星の温度
      　（板野友美）
      11. パジャマドライブ
      　（小林香菜、佐藤亜美菜、内田眞由美）
      12. 泣ける場所
      　（秋元才加、倉持明日香、近野莉菜）
      13. ツアーの女神
      14. シャムネコ
      15. 小池
      16. 走れペンギン
      17. 会いたかった
      18. ギンガムチェック
      19. UZA
      20. RIVER
      アンコール
      21. 向日葵
      　（野中美郷）
      22. ヘビーローテーション
      23. ファースト・ラビット
      24. 掌が語ること
      25. GIVE ME FIVE
      26. To be continued.
    </P>
    <br>


    <h4>◯「TOYOTA presents AKB48チーム8全国ツアー　〜47の素敵な街へ〜」秋田県公演</h4>
    <h5>AKB48 チーム8</h5>
    <p>1回目　2017年11月25日（土）秋田県民会館</p>
    <p>
      坂口渚沙（北海道）／横山結衣（青森県）／谷川聖（秋田県）／佐藤七海（岩手県）／早坂つむぎ（山形県）／佐藤朱（宮城県）／舞木香純（福島県）／本田仁美（栃木県）／小栗有以（東京都）／横道侑里（静岡県）／橋本陽菜（富山県）／平野ひかる（石川県）／中野郁海（鳥取県）／廣瀬なつき（高知県）／倉野尾成美（熊本県）／下青木香鈴（鹿児島県）
    </p>
    <p>その夜公演では、センターである秋田県代表・谷川聖が体調不良のため途中退場を余儀なくされ、残ったメンバーが持ち前のチームワークで続行するも、出演メンバー全員が揃っての終演は叶わない結果となった。</p>
    <br>

    <p>2回目　2018年 1月28日（日）秋田県民会館</p>
    <p>多くの方々からの応援の声を受けて、リベンジ公演が実現！ 同じ会場で、再びコンサートが開催されました。</p>
    <img src="team81.jpg" alt="Team8秋田公演の写真1" width="400" height="300">
    <img src="team82.jpg" alt="Team8秋田公演の写真2" width="400" height="300">

    <p>▷昼公演
      坂口渚沙（北海道）／横山結衣（青森県）／谷川聖（秋田県）／早坂つむぎ（山形県）／佐藤朱（宮城県）／舞木香純（福島県）／本田仁美（栃木県）／佐藤栞（新潟県）／横道侑里（静岡県）／橋本陽菜（富山県）／平野ひかる（石川県）／中野郁海（鳥取県）／人見古都音（岡山県）／下尾みう（山口県）／廣瀬なつき（高知県）／下青木香鈴（鹿児島県）
    </p>
    <p>▷夜公演
      坂口渚沙（北海道）／横山結衣（青森県）／谷川聖（秋田県）／佐藤七海（岩手県）／早坂つむぎ（山形県）／佐藤朱（宮城県）／舞木香純（福島県）／本田仁美（栃木県）／佐藤栞（新潟県）／横道侑里（静岡県）／橋本陽菜（富山県）／平野ひかる（石川県）／中野郁海（鳥取県）／人見古都音（岡山県）／廣瀬なつき（高知県）／下青木香鈴（鹿児島県）
      ＋お手伝いメンバー（下尾みう）
      ※昼公演と夜公演では一部メンバーが変わります。
    </p>
    <p>◯野蛮な求愛（横山結衣／谷川聖／本田仁美／佐藤栞／横道侑里／中野郁海／下尾みう／下青木香鈴）
      ◯カフカとでんでんむChu ! （坂口渚沙／横山結衣／谷川聖／佐藤七海／早坂つむぎ／佐藤朱／舞木香純）
      Overture
      ※昼公演のみ『リスケ』（横山結衣／谷川聖）披露
      ［1］Don't look back！
      ［2］ポニーテールとシュシュ
      ［3］青くさいロック
      ［4］挨拶から始めよう
      ［5］一生の間に何人と出逢えるのだろう
      ［6］僕はいない
      ［7］昼：大声ダイヤモンド／夜：言い訳Maybe
      ［8］思春期のアドレナリン
      ［9］制服の羽根
      ［10］昼：セブンスコード（谷川聖）／夜：夜風の仕業（谷川聖）
      ［11］ラスベガスで結婚しよう(坂口渚沙／人見古都音／下尾みう ※夜公演では下尾みうに代わって佐藤七海)
      ［12］最初の愛の物語(佐藤朱／舞木香純／廣瀬なつき)
      ［13］月の裏側(横山結衣／本田仁美／横道侑里／中野郁海)
      ［14］虹の作り方(早坂つむぎ／佐藤栞／橋本陽菜／平野ひかる／下青木香鈴)
      ［15］1994年の雷鳴(坂口渚沙／横山結衣／谷川聖／佐藤朱／舞木香純)／誕生日TANGO（横山結衣／谷川聖／佐藤七海）
      ［16］ウィンクの銃弾
      ［17］アクシデント中
      ［18］星空を君に
      ［19］夢へのルート
      ［20］靴紐の結び方
      ［21］生きることに熱狂を！

      アンコール
      ［22］昼：前しか向かねえ／夜：Dreamin' girls
      ［23］ひこうき雲
      ［24］恋する充電プリウス 〜恋するフォーチュンクッキー2〜
      ［25］昼：365日の紙飛行機（キーボード：下青木香鈴）／夜：夕陽を見ているか？（キーボード：下青木香鈴）
      ［26］47の素敵な街へ
    </p>

  </section>



  <br>
  <br>
  <br>
  <br>

  <footer>
    <center><small>秋田県潟上市　柱の会　有志</small></center>
  </footer>
</body>

</html>